.vscode/settings.json (before)
{
  "svg.preview.background": "transparent",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.typeEvaluation.strictListInference": true,
  "python.analysis.typeEvaluation.strictSetInference": true,
  "python.analysis.typeEvaluation.strictDictionaryInference": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.autoImportCompletions": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.ruff": "always"
  },
  "files.exclude": {
    "**/__pycache__/": true
  },
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.exclude": ["**/tests/**"],
  "python.analysis.ignore": [
    "**/tests/**",
    ".venv/**"
  ],
  "cSpell.words": [
    "Annl",
    "annualization",
    "annualizing",
    "antd",
    "arccos",
    "arccosh",
    "arcsin",
    "arcsinh",
    "arctan",
    "arctanh",
    "autocorr",
    "BACKTICKED",
    "cumm",
    "downcasting",
    "errstate",
    "fullcode",
    "isscalar",
    "jsons",
    "Mult",
    "printoptions",
    "qcut",
    "selectbox",
    "simplebezier"
  ]
}

.vscode/settings.json (after)
{
  "svg.preview.background": "transparent",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.typeEvaluation.strictListInference": true,
  "python.analysis.typeEvaluation.strictSetInference": true,
  "python.analysis.typeEvaluation.strictDictionaryInference": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.autoImportCompletions": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.ruff": "always"
  },
  "files.exclude": {
    "**/__pycache__/": true
  },
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.exclude": ["**/tests/**", ".venv/**"],
  "python.analysis.ignore": [
    "**/tests/**",
    ".venv/**"
  ],
  "cSpell.words": [
    "Annl",
    "annualization",
    "annualizing",
    "antd",
    "arccos",
    "arccosh",
    "arcsin",
    "arcsinh",
    "arctan",
    "arctanh",
    "autocorr",
    "BACKTICKED",
    "cumm",
    "downcasting",
    "errstate",
    "fullcode",
    "isscalar",
    "jsons",
    "Mult",
    "numpy",
    "openpyxl",
    "printoptions",
    "pyarrow",
    "pydantic",
    "pytest",
    "qcut",
    "selectbox",
    "simplebezier",
    "sortables",
    "streamlit"
  ]
}

.vscode/settings.json (diff)
@@ -15,7 +15,7 @@
     "**/__pycache__/": true
   },
   "python.analysis.diagnosticMode": "workspace",
-  "python.analysis.exclude": ["**/tests/**"],
+  "python.analysis.exclude": ["**/tests/**", ".venv/**"],
   "python.analysis.ignore": [
     "**/tests/**",
     ".venv/**"
@@ -40,9 +40,16 @@
     "isscalar",
     "jsons",
     "Mult",
+    "numpy",
+    "openpyxl",
     "printoptions",
+    "pyarrow",
+    "pydantic",
+    "pytest",
     "qcut",
     "selectbox",
-    "simplebezier"
+    "simplebezier",
+    "sortables",
+    "streamlit"
   ]
 }
